[gd_scene load_steps=7 format=3 uid="uid://clehasow6b56h"]

[ext_resource type="PackedScene" uid="uid://rvg5huilaqb6" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]

[sub_resource type="Sky" id="Sky_rxg2q"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_rxg2q"]
background_mode = 2
sky = SubResource("Sky_rxg2q")

[sub_resource type="BoxShape3D" id="BoxShape3D_rxg2q"]
size = Vector3(3.862793, 0.48095703, 6.4418335)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxg2q")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035429, -0.25952148, -0.004180908)
shape = SubResource("BoxShape3D_rxg2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3.8465285, 0, 0, 0, 1.0000005, 0, 0, 0, 6.311805, -0.012291014, -0.49939835, 0.028294206)
mesh = SubResource("BoxMesh_7dm0k")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9713739, 0)
