[gd_scene load_steps=6 format=3 uid="uid://clehasow6b56h"]

[ext_resource type="PackedScene" uid="uid://dp8sdl4ps8xu2" path="res://scenes/level1.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://rvg5huilaqb6" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]

[sub_resource type="Sky" id="Sky_rxg2q"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_rxg2q"]
background_mode = 2
sky = SubResource("Sky_rxg2q")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxg2q")

[node name="Level 1" parent="." instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
