[gd_scene load_steps=5 format=3 uid="uid://rvg5huilaqb6"]

[ext_resource type="Script" uid="uid://bh6tmdb26jcdc" path="res://scripts/character_body_3d.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://l2g6f5m8d1oe" path="res://scripts/camera_3d.gd" id="2_qhqgy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2els"]
height = 1.2615795
radius = 0.21582031

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_g2els"]
length = 0.6941887

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_g2els")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1784668, 0)
shape = SubResource("CylinderShape3D_g2els")

[node name="FloorCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.69948393, 0)
shape = SubResource("SeparationRayShape3D_g2els")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7069571, 0)
script = ExtResource("2_qhqgy")
MOUSE_SENS = 0.008

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5407133, 0)
current = true
