[gd_scene load_steps=3 format=3 uid="uid://cj84mtxk102yo"]

[ext_resource type="Material" uid="uid://uwqytjtcpq5x" path="res://resources/materials/concrete.tres" id="1_swou6"]
[ext_resource type="Material" uid="uid://dqwj8wip60bmf" path="res://resources/materials/sheet metal.tres" id="2_5a6w1"]

[node name="Storehouse" type="CSGCombiner3D"]
use_collision = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.0555935, 13)
size = Vector3(46, 10, 0.2)
material = ExtResource("2_5a6w1")

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23, 7.5555935, 0)
size = Vector3(26, 13, 0.2)
material = ExtResource("2_5a6w1")

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 7.556, 0)
size = Vector3(26, 13, 0.2)
material = ExtResource("2_5a6w1")

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.0555935, -13)
size = Vector3(46, 10, 0.2)
material = ExtResource("2_5a6w1")

[node name="Roof" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 12.068624, 8.590461)
size = Vector3(48, 12, 0.2)
material = ExtResource("2_5a6w1")

[node name="Roof2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -0.3420201, 0.93969256, 0, -0.93969256, -0.3420201, 0, 12.069, -8.59)
size = Vector3(48, 12, 0.2)
material = ExtResource("2_5a6w1")

[node name="Roof3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 14.008907, -0.0899992)
size = Vector3(48, 7, 0.2)
material = ExtResource("2_5a6w1")

[node name="RoofCutout" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 15.616823, 9.807171)
operation = 2
size = Vector3(49, 12, 7.3148437)
material = ExtResource("2_5a6w1")

[node name="RoofCutout2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -0.3420201, 0.93969256, 0, -0.93969256, -0.3420201, 0, 16.153463, -10.001684)
operation = 2
size = Vector3(51, 12, 8.454981)
material = ExtResource("2_5a6w1")

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 1.9869158, 0)
operation = 2
size = Vector3(1.4, 2.7, 0.6)
material = ExtResource("2_5a6w1")

[node name="Foundation" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
size = Vector3(48.57788, 2.8125, 28.236084)
material = ExtResource("1_swou6")

[node name="Shelfs" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
