[gd_scene load_steps=6 format=3 uid="uid://dh6h2aj4wrj1n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]

[sub_resource type="Sky" id="Sky_rxg2q"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_rxg2q"]
background_mode = 2
sky = SubResource("Sky_rxg2q")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxg2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxg2q"]
size = Vector3(3.862793, 0.48095703, 6.4418335)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxg2q")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8487115, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_rxg2q")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5404607, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035429, -0.25952148, -0.004180908)
shape = SubResource("BoxShape3D_rxg2q")
